# Map 1-based optional input ports to variables
ChurnData <- maml.mapInputPort(1) # class: data.frame
library(party)
model <- ctree(Churn_~ . ,data= ChurnData,control = ctree_control(maxdepth=3))
plot(model, main = 'Churn Decision Tree')
print(model)
ChurnResponse <- as.data.frame(treeresponse(model))
ChurnProb <- as.data.frame(t(ChurnResponse))
ChurnPred <- data.frame(ChurnData$Churn_, predict(model),ChurnProb[,2])
colnames(ChurnPred) <- c("Churn_","Scored Label","Scored Probability")
# Select data.frame to be sent to the output Dataset port
maml.mapOutputPort("ChurnPred");




# Map 1-based optional input ports to variables
ChurnData <- maml.mapInputPort(1) # class: data.frame
library(ggplot2)
# Scatter plot of Account_Lenght vs CustServ_Calls by churn
ggplot() + 
  facet_wrap(~Churn_) +
  layer(
    data=ChurnData, 
    mapping=aes(x=Account_Length, y=CustServ_Calls, color=Int_l_Plan), 
    geom="point",
    position=position_jitter()
  ) 
# Select data.frame to be sent to the output Dataset port
maml.mapOutputPort("ChurnData");
